spring.datasource.url=jdbc:mysql://localhost:1290/officeplanner
spring.datasource.username=root
spring.datasource.password=07037577
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true