<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Meeting Office Planner</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
        }
        p.top-info {
            margin: 10px 0;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #1c87c9;
        }
        .banner {
            position: relative;
            height: 210px;
            background-image: url("/uploads/media/default/0001/02/fb57ab781c34da322c884532bfec751e843e36fc.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        input[type="date"] {
            padding: 4px 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #1c87c9;
        }
        .item input:hover, .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #1c87c9;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        input[type=radio]  {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        span.required {
            margin-left: 0;
            color: red;
        }
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        input[type=checkbox]:checked + label:before, label.radio:hover:before {
            border: 2px solid #1c87c9;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #1c87c9;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #1e6fa0;
        }
        @media (min-width: 568px) {
            .name-item, .contact-item, .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input {
                width: calc(50% - 20px);
            }
            .contact-item .item, .position-item .item {
                width: calc(50% - 8px);
            }
            .contact-item input, .position-item input {
                width: calc(100% - 12px);
            }
            .position-item select {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="#" th:action="@{/savemeeting}" th:object="${meeting}" method="post">
        <div class="banner">
            <h1>EDIT MEETING</h1>
        </div>
        <div class="item">
            <p>Meeting<span class="required">*</span></p>
            <div class="name-item">
                <input type="text" th:field="*{topic}" name="name" placeholder="Topic" required/>
                <input type="text" th:field="*{description}" name="name" placeholder="Description" required/>
            </div>
        </div>
        <div class="contact-item">
            <div class="item">
                <p>Number of Attendees<span class="required">*</span></p>
                <input type="number"  th:field="*{attendees}"  id = "attendees" name="attendees" step="1" required/>
            </div>
            <!--
            <div class="item">
              <p>Phone<span class="required">*</span></p>
              <input type="text" name="name" required/>
            </div>
             -->
        </div>

        <div class="position-item">
            <div class="item">
                <p>Select the board room for the meeting?<span class="required">*</span></p>
                <select required>
                    <option value="1">Block A </option>
                    <option value="2">Block E</option>
                </select>
            </div>
            <div class="item">
                <p>Available start date<span class="required">*</span></p>
                <input type="date"  th:field="*{startDate}" name="bdate" required/>
                <i class="fas fa-calendar-alt"></i>
            </div>
        </div>

        <div class="position-item">
            <div class="item">
                <p>Starting Time<span class="required">*</span></p>
                <input type="time"  th:field="*{startTime}"  name="Stime" required/>

            </div>

            <div class="item">
                <p>Ending Time<span class="required">*</span></p>
                <input type="time"  th:field="*{endTime}"  name="Etime" required/>

            </div>
        </div>


        <div class="question">
            <p>What are the resources required?<span class="required">*</span></p>
            <div class="question-answer">
                <div>
                    <input type="checkbox" value="none" id="radio_1" name="status" required/>
                    <label for="radio_1" class="radio"><span>Television</span></label>
                </div>
                <div>
                    <input type="checkbox" value="none" id="radio_2" name="status" required/>
                    <label for="radio_2" class="radio"><span>White board</span></label>
                </div>
                <div>
                    <input type="checkbox" value="none" id="radio_3" name="status" required/>
                    <label for="radio_3" class="radio"><span>Conference phone</span></label>
                </div>
                <div>
                    <input type="checkbox" value="none" id="radio_4" name="status" required/>
                    <label for="radio_4" class="radio"><span>Student</span></label>
                </div>
            </div>
        </div>

        <div class="question">
            <p>Is the meeting recursive?</p>
            <div class="question-answer">
                <div>
                    <input type="radio" value="none" id="radio_5" name="references" />
                    <label for="radio_5" class="radio"><span>Yes</span></label>
                </div>
                <div>
                    <input type="radio" value="none" id="radio_6" name="references" />
                    <label for="radio_6" class="radio"><span>No</span></label>
                </div>
            </div>

            <div class="question">
                <p>If yes, In what basis is the meeting recursive?</p>
                <div class="question-answer">
                    <div>
                        <input type="radio" value="none" id="radio_7" name="basis" />
                        <label for="radio_7" class="radio"><span>Daily basis</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_8" name="basis" />
                        <label for="radio_8" class="radio"><span>Weekly basis</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_9" name="basis" />
                        <label for="radio_9" class="radio"><span>Monthly basis</span></label>
                    </div>
                    <div>
                        <input type="radio" value="none" id="radio_10" name="basis" />
                        <label for="radio_10" class="radio"><span>Yearly basis</span></label>
                    </div>
                </div>
            </div>
            <div class="btn-block">
                <button type="submit" href="/">Save Meeting</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>